<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertial de Caixas</title>
    <style>
        #container {
            background-image: url('imagnes/target01.png');
            background-size: 100% 100%;

            height: 100vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            background-image: url('imagnes/target01.png');
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: rgba(255, 255, 0, 0.295);

            left: 50%;
            top: 52%;

            transform: translate(-50%, -50%);

        }
    </style>
</head>

<body>
    <div id="container">
        <div id="conteudo">

        </div>
    </div>

</body>

</html>