<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: aqua;
            width: 400px;
            height: 400px;
            font-size: 30px;
        }

        @media screen and (max-width: 600px) {
            div {
                background-color: blueviolet;
            }
        }
        
        @media screen and (min-width: 700px) and (max-width: 1000px) {
            div {
                background-color: crimson;
            }
        }

        @media screen and (min-width: 1000px) {
            div {
                background-color: chocolate;
            }
        }
    </style>
</head>
<body>
    <div>Olá Mundo!</div>
</body>
</html>