<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fixação</title>
    <style>
        * {margin: 0;}
        @keyframes exemplo {
            0% {background-color: violet; top: 0px; left: 0px;}
            25% {background-color: yellow; top: 0px; left: 200px;}
            50% {background-color: blue; top: 200px; left: 200px;}
            75% {background-color: green; top: 200px; left: 0px;}
            100% {background-color: violet; top: 0px; left: 0px;}
        }

        .secao-1 {
            position: absolute;
            background-color: darkblue;
            width: 500px;
            height: 500px;
            left: 200px;
        }

        .secao-2 {
            background-color: #00be7f;
            width: 500px;
            height: 300px;
        }

        .secao-3 {  
            background-color: #be007f;
            width: 500px;
            height: 300px;
        }

        .exemplo {
            position: relative;
            width: 150px;
            height: 150px;
            background-color: violet;
            animation-name: exemplo;
            animation-duration: 4s;
            animation-delay: 1s;
        }
        
    </style>
</head>
<body>
    <section class="secao-2"></section>

    <section class="secao-1">
        <div class="exemplo"></div>
    </section>

    <section class="secao-3"></section>
    
</body>
</html>